# minigit

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/ch/sbi/minigit/: App.java
annotation/src/main/java/ch/sbi/minigit/annotation/: Annotators.java  CDataAnnotator.java  XmlListAnnotator.java
annotation/src/test/java/ch/sbi/minigit/: AppTest.java
src/main/java/ch/sbi/minigit/example/: App.java
src/main/java/ch/sbi/minigit/github/: GitHubWebFactory.java  GithubApi.java  GithubWebFactory.java
src/main/java/ch/sbi/minigit/gitlab/: GitLabWebFactory.java  GitlabApi.java  GitlabApiFactory.java  GitlabWebFactory.java
src/main/java/ch/sbi/minigit/net/: BasicJsonBuilder.java  BasicJsonClient.java  ConnectionFactory.java  HttpConnectionFactory.java  JsonClient.java  LinkHeader.java  LinkIterator.java
src/main/resources/schema/github/pullrequest/: PullRequest.json
src/main/resources/schema/gitlab/issue/: Issue.json
src/main/resources/schema/gitlab/mergerequest/: merge-request.json
src/test/java/ch/sbi/minigit/: AppTest.java
